<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <TextView
        android:id="@+id/AssessmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Assessment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/InputAssessmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Assessment Name"
        app:layout_constraintStart_toEndOf="@+id/AssessmentName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/InputAssessmentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Type"
        app:layout_constraintStart_toEndOf="@+id/AssessmentType"
        app:layout_constraintTop_toBottomOf="@+id/InputAssessmentName" />

    <TextView
        android:id="@+id/AssessmentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AssessmentName" />

    <TextView
        android:id="@+id/AssessmentDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Due Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AssessmentType" />

    <EditText
        android:id="@+id/InputDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="none"
        android:focusable="false"
        app:layout_constraintStart_toEndOf="@+id/AssessmentDueDate"
        app:layout_constraintTop_toBottomOf="@+id/InputAssessmentType" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="400dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputDueDate" />

    <TextView
        android:id="@+id/ExpectedCompletionDate"
        android:layout_width="117dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:text="Expected Completion Date"
        app:layout_constraintStart_toEndOf="@+id/InputAssessmentName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/InputExpectedCompletionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        app:layout_constraintStart_toEndOf="@+id/ExpectedCompletionDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AssessmentStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Start Date"
        app:layout_constraintStart_toEndOf="@+id/InputAssessmentType"
        app:layout_constraintTop_toBottomOf="@+id/ExpectedCompletionDate" />

    <EditText
        android:id="@+id/InputAssessmentStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        app:layout_constraintStart_toEndOf="@+id/AssessmentStartDate"
        app:layout_constraintTop_toBottomOf="@+id/InputExpectedCompletionDate" />
</androidx.constraintlayout.widget.ConstraintLayout>
