<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/TermTitle"
        android:layout_width="165dp"
        android:layout_height="36dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:background="@color/listItem"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TermStart"
        android:layout_width="95dp"
        android:layout_height="36dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:background="@color/listItem"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/TermTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TermEnd"
        android:layout_width="95dp"
        android:layout_height="36dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:background="@color/listItem"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/TermStart"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>